<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="cv.css">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
        rel="stylesheet">
    <title>Static Cv Maker</title>
</head>

<body>
    <main id="resumeBuild">
        <div class="container">
            <h1 class="heading-main">STATIC RESUME BUILDER</h1>

            <form id="resumeData" action="javascript:createCv()">
                <h1 class="heading-pic">Profile Picture:</h1>
                <div class="image" id="imgView"></div>
                <input type="file" id="imgFile" name="img" accept="image/*" required>
                <fieldset>
                    <legend>Personal Information</legend>
                    <label for="name">Full Name:</label>
                    <input id="name" type="text" placeholder="Enter Your Name" required>
                    <label for="address">Address:</label>
                    <input id="address" type="text" placeholder="Address">
                    <label for="phone">Phone Number:</label>
                    <input id="phone" type="tel" placeholder="e,g:+9231234567678" maxlength="13"
                        pattern="[+]{1}[9]{1}[2]{1}[0-9]{10}" required>
                    <label for="email">Email Adress:</label>
                    <input id="email" type="email" placeholder="Email Address" pattern=".+@gmail\.com" size="30" required>
                    <label for="profile">About You:</label>
                    <textarea id="profile" type="text" placeholder="Enter About Yourself" rows="3"
                        maxlength="360" ></textarea>
                </fieldset>
                <fieldset>
                    <legend>Education</legend>
                    <label for="degree">Degree:</label>
                    <input id="degree" type="text" placeholder="Degree" required>
                    <label for="college">School/Academy:</label>
                    <input id="college" type="text" placeholder="School/Academy" required>
                    <label for="sdate">Start Date:</label>
                    <input id="sdate" type="date" placeholder="Start Date">
                    <label for="edate">End Date:</label>
                    <input id="edate" type="date" placeholder="End Date">
                </fieldset>
                <fieldset>
                    <legend>WORK EXPERIENCE</legend>
                    <label for="job">Job Title:</label>
                    <input id="job" type="text" placeholder="Job Title">
                    <label for="company">Company Name:</label>
                    <input id="company" type="text" placeholder="Company Name">
                    <label for="description">Description:</label>
                    <textarea id="description" type="text" placeholder="" rows="3"></textarea>
                    <label for="from">From:</label>
                    <input id="from" type="date" placeholder="">
                    <label for="till">Till:</label>
                    <input id="till" type="date" placeholder="">

                </fieldset>
                <fieldset>
                    <legend>SKILLS</legend>
                    <div id="skillMain">
                    <label for="skill">Skill:</label>
                    <input class="skill" type="text" placeholder="Skill">
                    </div>
                </fieldset>
                <input type="submit" class="create-btn">
                
            </form>

        </div>
    </main>
    <script src="index.js"></script>
</body>

</html>